{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conectaSQL": "Server=(localdb)\\MSSQLLocalDB;Database=ProductDB;",
    "conectaMYSql": "Server=localhost;Port=xxxx;Database=academiaDB;Uid=xxxxxx;Pwd=xxxxxx;"
  }
}
